<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="20dp">
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
          <Button android:layout_margin="20dp" 
        android:text="Home Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Home_Page" android:background="@android:color/holo_green_dark"  />
    </LinearLayout>
        
        
   
    <LinearLayout 
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       
            
            <TextView
            android:text="Name                             Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_title"
            android:layout_weight="5" />
       
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
            
            <Spinner
             android:minWidth="30px"
            android:minHeight="30px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_select" />


    </LinearLayout>
   
        <LinearLayout android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:minWidth="25px"
        android:minHeight="25px">
       
         <Button 
            android:text="Delete Entry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_Delete"
            android:layout_weight="50" android:background="@android:color/holo_red_dark" />
   
        </LinearLayout>
        
       </LinearLayout>