<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_margin="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4" />
    <Button android:layout_margin="20dp"
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_New_Game"
        android:layout_marginRight="0.0dp" android:background="@android:color/holo_red_dark" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3" >
        <Button android:layout_margin="20dp"
            android:text="High Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_High_Score" android:background="@android:color/holo_green_dark"  />
        <Button android:layout_margin="20dp"
            android:text="Delete Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Delete" android:background="@android:color/holo_blue_light" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"> 
        <Button android:layout_margin="20dp"
            android:text="Exit Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Exit" android:background="@android:color/holo_red_light" />
    </LinearLayout>
</LinearLayout>