<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:layout_margin="20dp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <EditText android:layout_margin="20dp" android:hint="Enter name"
            android:inputType="textPersonName"
            android:layout_width="110dip"
            android:layout_height="match_parent"
            android:id="@+id/txt_Name"
            android:layout_weight="50" />
        <Button android:layout_margin="20dp"
            android:text="Save Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_save" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5" android:layout_margin="3dp">
        <TextView android:layout_margin="20dp"
            android:text="Player Name                  Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_view_title"
            android:layout_weight="50" android:textColor="@android:color/holo_red_dark" />
       
    </LinearLayout>
    <LinearLayout android:layout_margin="20dp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Spinner
            android:id="@+id/Spinnner_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Play Game" android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_Play_Game" android:background="@android:color/holo_green_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <Button
            android:text="Home Page" android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_Home_Page" android:background="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>