<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
         <LinearLayout android:layout_margin="20dp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/linearLayout70" >

         <Button 
            android:text="Play Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Play_Game"
             android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="50" android:background="@android:color/holo_green_dark" />

         <Button
            android:text="Home Page"
             android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_Home_Page"
            android:layout_width="wrap_content"
            android:layout_weight="50" android:background="@android:color/holo_red_dark" />


        </LinearLayout>
        
        
        
        
        <LinearLayout 
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/linearLayout3">
        <TextView 
            android:text="     Score"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="30" />
        <TextView android:paddingStart="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtCurrentScore"
            
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:layout_width="wrap_content" />
        <TextView
            android:text="Choice Left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_weight="30" />
        <TextView 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtGuessesLeft"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:layout_width="wrap_content" />
    </LinearLayout>
   
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/img_wrongs"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginRight="0.0dp" />
    <TextView android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWordToGuess"  android:layout_marginLeft="20dip" />
   
        
       



    

        <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_weight="100"
        android:layout_marginLeft="30dip">
        <Button
            android:text="A"
            android:layout_height="match_parent"
            android:id="@+id/btn_A"
            android:layout_width="40dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" android:background="@android:color/holo_red_dark" />
        <Button
            android:text="B"
            android:layout_height="match_parent"
            android:id="@+id/btn_B"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark" />
        <Button
            android:text="C"
            android:layout_height="match_parent"
            android:id="@+id/btn_C"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark" />
        <Button
            android:text="D"
            android:layout_height="match_parent"
            android:id="@+id/btn_D"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark" />
        <Button
            android:text="E"
            android:layout_height="match_parent"
            android:id="@+id/btn_E"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark" />
        <Button
            android:text="F"
            android:layout_height="match_parent"
            android:id="@+id/btn_F"
            android:layout_width="40dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip" android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout50"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_weight="100"
        android:layout_marginLeft="30dip" android:layout_marginTop="10dip" >
        <Button
            android:text="G"
            android:layout_height="match_parent"
            android:id="@+id/btn_G"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark" />
        <Button
            android:text="H"
            android:layout_height="match_parent"
            android:id="@+id/btn_H"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="I"
            android:layout_height="match_parent"
            android:id="@+id/btn_I"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="J"
            android:layout_height="match_parent"
            android:id="@+id/btn_J"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="K"
            android:layout_height="match_parent"
            android:id="@+id/btn_K"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="L"
            android:layout_height="match_parent"
            android:id="@+id/btn_L"
            android:layout_width="40dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip" android:background="@android:color/holo_green_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout40"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_weight="100"
        android:layout_marginLeft="30dip" android:layout_marginTop="10dip" >
        <Button
            android:text="M"
            android:layout_height="match_parent"
            android:id="@+id/btn_M"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark"/>
        <Button
            android:text="N"
            android:layout_height="match_parent"
            android:id="@+id/btn_N"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark"/>
        <Button
            android:text="O"
            android:layout_height="match_parent"
            android:id="@+id/btn_O"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark"/>
        <Button
            android:text="P"
            android:layout_height="match_parent"
            android:id="@+id/btn_P"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark"/>
        <Button
            android:text="Q"
            android:layout_height="match_parent"
            android:id="@+id/btn_Q"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark"/>
        <Button
            android:text="R"
            android:layout_height="match_parent"
            android:id="@+id/btn_R"
            android:layout_width="40dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip" android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout30"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_weight="100"
        android:layout_marginLeft="30dip" android:layout_marginTop="10dip" >
        <Button
            android:text="S"
            android:layout_height="match_parent"
            android:id="@+id/btn_S"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="T"
            android:layout_height="match_parent"
            android:id="@+id/btn_T"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark" />
        <Button
            android:text="U"
            android:layout_height="match_parent"
            android:id="@+id/btn_U"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="V"
            android:layout_height="match_parent"
            android:id="@+id/btn_V"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark"/>
        <Button
            android:text="W"
            android:layout_height="match_parent"
            android:id="@+id/btn_W"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip" android:background="@android:color/holo_green_dark" />
        <Button
            android:text="X"
            android:layout_height="match_parent"
            android:id="@+id/btn_X"
            android:layout_width="40dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip" android:background="@android:color/holo_green_dark"/>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_weight="100"
        android:paddingLeft="150dip"
        >
        <Button
            android:text="Y"
            android:layout_height="match_parent"
            android:id="@+id/btn_Y"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
          
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark" />
        <Button
            android:text="Z"
            android:layout_height="match_parent"
            android:id="@+id/btn_Z"
            android:layout_width="40dip"
            android:layout_marginRight="5dip"
           
            android:layout_marginLeft="5dip" android:background="@android:color/holo_red_dark"/>
    </LinearLayout>

      




</LinearLayout>